# MoVie

./: build.gradle  settings.gradle
src/main/java/com/MoVie/: MainController.java  MoVieApplication.java
src/main/java/com/MoVie/api/: BoxOfficeAPI.java  NaverApi.java  NaverSearchAPI.java  NaverSearchApi.java  RestApi.java
src/main/java/com/MoVie/common/: BoxOfficeAPI.java  EncryptUtils.java  FileManagerService.java  NaverSearchAPI.java
src/main/java/com/MoVie/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/MoVie/follow/: FollowController.java  FollowRestController.java
src/main/java/com/MoVie/gift/: GiftController.java  GiftRestController.java
src/main/java/com/MoVie/info/: InfoController.java
src/main/java/com/MoVie/mypage/: MypageController.java  MypageRestController.java
src/main/java/com/MoVie/review/: ReviewRestController.java
src/main/java/com/MoVie/search/: SearchController.java
src/main/java/com/MoVie/test/: TestController.java
src/main/java/com/MoVie/ticket/: TicketController.java  TicketRestController.java
src/main/java/com/MoVie/user/: UserController.java  UserRestController.java
src/main/java/com/MoVie/wish/: WishController.java  WishRestController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: certifyMapper.xml  followMapper.xml  giftMapper.xml  reviewMapper.xml  ticketMapper.xml  userMapper.xml  wishMapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/follow/: myFollow.jsp
src/test/java/com/MoVie/: MoVieApplicationTests.java
(+70 files in other folders)
