plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'war'
}

group = 'com.MoVie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    
	implementation 'org.springframework.boot:spring-boot-starter-web'
   	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
   	developmentOnly 'org.springframework.boot:spring-boot-devtools'
   	runtimeOnly 'com.mysql:mysql-connector-j'
   	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
   	testImplementation 'org.springframework.boot:spring-boot-starter-test'
   	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
   	implementation 'javax.servlet:jstl:1.2'  // springboot ver 2.x
   	//implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'	// springboot ver 3.x
    
    // jsonParse
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    
    // lombok
	implementation 'org.projectlombok:lombok'
	
	// smtp -> 이메일 보내기
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// jpaRepository-> 이메일 보내기
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}
